buildscript {
	ext {
		springBootVersion = '2.7.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
	}
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 'org.example'
	version '1.0-SNAPSHOT'

	sourceCompatibility = '11'
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// JUnit5
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

		// etc
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	}

	test {
		useJUnitPlatform()
	}
}

project(':football-core') {
	// 공통 코드
	bootJar { enabled = false } // main()으로 실행시키지 않을 모듈
	jar { enabled = true } // 하지만 jar 파일이 만들어여야만 다른 모듈에서 의존 가능

	dependencies {

		// MySql
		implementation 'mysql:mysql-connector-java'

		// Redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		// JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// Spring Security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// JWT
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	}
}

project(':football-api-server') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {

		// MySql
		implementation 'mysql:mysql-connector-java'

		// Flyway
		implementation 'org.flywaydb:flyway-core:5.2.4'

		// Redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		// JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// Spring Security
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// Valid
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation project(':football-core')
	}
}

project(':football-websocket-server') {
	bootJar { enabled = true }
	jar { enabled = false }

	dependencies {

		// Redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		// Web Socket
		implementation 'org.springframework.boot:spring-boot-starter-websocket'

		implementation project(':football-core')
	}
}